{
	"editor.defaultFormatter": "Vue.volar",
	"css.customData": [".vscode/tailwind.json"],
	"scss.lint.unknownAtRules": "ignore",
	// For ESLint
	"eslint.validate": [
		"javascript",
		"javascriptvue",
		"typescript",
		"typescriptvue",
		"html",
		"json",
		"jsonc"
	],
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit"
	}
}
